{
  "name": "train",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tensorflow/tfjs": "^0.14.1",
    "brain.js": "^1.6.1",
    "elasticsearch": "^15.2.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web": "python -m SimpleHTTPServer 8000"
  },
  "author": "",
  "license": "ISC"
}
